<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhammad Musa Portfolio Website </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-color: #1f1f1f;
            color: #f39c12;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: auto;
            padding: 2rem 0;
        }
        .profile-pic {
            text-align: center;
            margin: 2rem 0;
        }
        .profile-pic img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid #f39c12;
        }
        .section {
            background: #1e1e1e;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
        }
        h2 {
            color: #f39c12;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .skills, .projects, .documents {
            display: flex;
            flex-wrap: wrap;
        }
        .skill, .project, .document {
            flex: 1 1 45%;
            margin: 1rem;
            background: #292929;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .skill:hover, .project:hover, .document:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.6);
        }
        .skill h3, .project h3, .document h3 {
            color: #3498db;
        }
        .skill p, .project p, .document p {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ahmad Muhammad Musa Portfolio - Front End Developer & Pen-Tester</h1>
    </header>
    <div class="container">
        <div class="profile-pic">
            <img class="product-image" src="images/Ahmad.jpg" alt="Your Picture">
        </div>
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm [Ahmad Muhammad Musa], a passionate front end developer and pen-tester with experience in creating beautiful, responsive websites and ensuring their security.</p>
        </div>
        <div class="section">
            <h2>Cyber Security Degree</h2>
            <p>I hold a degree in Cyber Security from [FUTB University], where I gained extensive knowledge in network security, ethical hacking, and information assurance.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill">
                    <h3>HTML & CSS</h3>
                    <p>Expertise in creating structured, semantic HTML and CSS for responsive designs.</p>
                </div>
                <div class="skill">
                    <h3>JavaScript</h3>
                    <p>Proficient in modern JavaScript frameworks and libraries such as React, Vue, and Angular.</p>
                </div>
                <div class="skill">
                    <h3>Penetration Testing</h3>
                    <p>Experienced in performing security assessments and penetration tests to identify vulnerabilities.</p>
                </div>
                  <div class="skill">
                    <h3>Python</h3>
                    <p>Python, data analysis, automation.
Created various Python scripts and applications, including data analysis tools, web scrapers, and automation scripts. Leveraged libraries such as Pandas, NumPy, and BeautifulSoup.</p>
                </div>
                  <div class="skill">
                    <h3>C++</h3>
                    <p>C++, object-oriented programming, system programming.
Developed several C++ applications, including a file system simulator and a simple game engine. Focused on efficient memory management and performance optimization..</p>
                </div>
                <!-- Add more skills as needed -->
            </div>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Weather App</h3>
                    <p>I developed a dynamic and interactive weather application as part of my portfolio to demonstrate my skills in front-end development and API integration. This project showcases my ability to create user-friendly interfaces and handle real-time data.
                    </p><p>Features</p>
                    <p>Current Weather Information: Users can view the current weather conditions for any city, including temperature, humidity, wind speed, and weather description.
Search Functionality: The app allows users to search for weather information by entering a city name.
<p>Project URL:[Link Loading ]</p>

<p>Feel free to explore the app and see how it dynamically updates weather information based on user input!</p></p>
                </div>
                <div class="project">
                    <h3>Blockchain Security Audit</h3>
                    <p><p>Project Overview:</p>
<p>I conducted a comprehensive security audit of a blockchain-based smart contract to ensure its robustness and reliability. This project demonstrates my expertise in blockchain technology and my ability to identify and mitigate security vulnerabilities in decentralized applications.</p>

<p>Features:</p>
<p>Smart Contract Analysis: Conducted a thorough review of the smart contract code to identify potential security flaws.
- Vulnerability Identification: Detected common security issues such as reentrancy attacks, integer overflows/underflows, and access control weaknesses.</p></p>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </div>
        <div class="section">
            <h2>Work Samples</h2>
            <div class="documents">
                <div class="document">
                    <h3>Weather App Project</h3>
                    <p>Link to a document of a work sample of the Weather App.</p>
                    <a href="documents/document1.pdf" target="_blank">View Document</a>
                </div>
                <div class="document">
                    <h3>Blockchain Project</h3>
                    <p>Link to the documents of a work sample for the blockchain project.</p>
                    <a href="documents/document2.pdf" target="_blank">View Document</a>
                </div>
                <!-- Add more documents as needed -->
            </div>
        </div>
    </div>
</body>
</html>